<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family: Arial, Helvetica, sans-serif; }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  height: 32px;
  color: whitesmoke;
  background-color: red;
  border: none;
  border-radius: 5px;
  margin-top: 12px;
margin-left: 5px;
}

/* Center the form within a container */
.container {
  width: 500px; /* Adjust the width as needed */
  margin: 0 auto;
  padding: 20px;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.bp{
  display: flex;
  justify-content: space-between;
  background-color: rgb(232, 230, 230);
}

</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="avatar.png" alt="Avatar" class="avatar">
    </div>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <div class="bp">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#" style="color: inherit;">password?</a></span>
    </div>
  </form>
</div>

</body>
</html>
